{
	"compilerOptions": {
		"lib": ["dom", "dom.iterable", "dom.asynciterable", "deno.ns"]
	},
	"fmt": {
		"indentWidth": 4,
		"lineWidth": 80,
		"proseWrap": "preserve",
		"semiColons": false,
		"singleQuote": true,
		"useTabs": true
	},
	"imports": {
		"@/": "./src/",
		"vue": "npm:vue@3.5.18",
		"vite": "npm:vite@7.0.6",
		"@std/path": "jsr:@std/path@^1.1.1",
		"tailwindcss": "npm:tailwindcss@^4.1.11",
		"@deno/vite-plugin": "npm:@deno/vite-plugin@^1.0.5",
		"@tailwindcss/vite": "npm:@tailwindcss/vite@^4.1.11",
		"@vitejs/plugin-vue": "npm:@vitejs/plugin-vue@6.0.1"
	},
	"lint": {
		"exclude": [".vite/"]
	},
	"nodeModulesDir": "auto",
	"tasks": {
		"build": "vite build",
		"dev": "vite",
		"preview": "vite preview"
	},
	"version": "0.0.1"
}
